PL/DroneWindows/DroneWindow.xaml

<Window x:Class="PLGui.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui" xmlns:bo="clr-namespace:BO;assembly=BL" d:DataContext="{d:DesignInstance Type=bo:Drone}"
        mc:Ignorable="d"
        Title="DroneWindow" Height="530" Width="680" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        AllowsTransparency="True" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style x:Key="styleForButtons" TargetType="Button">
            <Setter Property="Width" Value="165"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="styleForTextBox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key=" styleForTextBox1" TargetType="TextBox" BasedOn="{StaticResource styleForTextBox}">
            <Setter Property="Foreground" Value="Green"></Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="UpdateDrones" Visibility="Visible" BorderThickness="2" BorderBrush="Yellow" Background="WhiteSmoke" CornerRadius="5" Padding="2">

        <Grid Background="Transparent">
            <Grid x:Name="GridUpdateDrone" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Grid.Row="0" BorderBrush="Yellow" Visibility="Visible"  CornerRadius="5" Padding="20">

                    <Grid x:Name="droneGrid" Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="StartSimulator" Content="הפעלת סימולטור" Grid.ColumnSpan="2" Click="StartSimulator_Click" />

                        <Label Content="פרטי הרחפן" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>

                        <Label Content="מזהה רחפן" FontSize="16" FontWeight="UltraBlack" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DroneId" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Text="{Binding DroneID}"/>

                        <Label Content="שם רחפן" Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="DroneModel"  Style="{StaticResource styleForTextBox}"  Grid.Row="3" Text="{Binding DroneModel}"/>

                        <Label Content="משקל רחפן" Grid.Row="4" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DroneWeight" Grid.Row="4" Text ="{Binding DroneWeight}" />

                        <Label Content="מצב רחפן" Grid.Row="5" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="StatusDrone" Grid.Row="5" Text ="{Binding Status}"/>

                        <Label Content="מצב סוללה" Grid.Row="6" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ProgressBar x:Name="BatteryStatus" Grid.Row="6" Value="{Binding BattaryStatus, StringFormat=0.00}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="22" 
                         Minimum="0" Maximum="100" Background="Red" Foreground="GreenYellow"/>
                        <TextBlock Text="{Binding ElementName=BatteryStatus, Path=Value, StringFormat=0.00}" VerticalAlignment="Bottom" Grid.Row="6" Margin="0,0,0,15"/>

                        <Label Content="מיקום רחפן" Grid.Column="1" Grid.Row="7" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Location" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" Grid.Row="7" Width="64" PreviewTextInput="NumberValidationTextBox" Text="{Binding CurrentLocation}"/>

                        <Button x:Name="btnUpdateDrone" Content="עדכון רחפן" Grid.Row="8" Width="128" HorizontalAlignment="Center" Click="btnUpdateModel_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="CloseWindow" Content="סגור" Grid.Row="9" Grid.ColumnSpan="2" Width="128"  Click="CloseWindow_Click" />


                    </Grid>
                </Border>

                <Grid x:Name="DroneSituateGrid" Visibility="Visible"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.7*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="2" Grid.Row="1" BorderBrush="Yellow"  CornerRadius="5" Padding="20">

                        <Grid  x:Name="NoFindParcel" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Grid.Row="0" Content=":פרטי החבילה"  HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden" />
                            <TextBlock Name="packageAssociated" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                       FontWeight="Bold"  Text="הרחפן זמין" TextDecorations="Underline" FontSize="16" />
                            <TextBlock x:Name="droneMaintenance" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="הרחפן בתחזוקה"  FontSize="16" Visibility="Hidden" />
                            <Button x:Name="btnSendDroneToDeliver" Content="שיוך חבילה לרחפן"  Grid.Row="2" Click="btnSendDroneToDeliver_Click" Visibility="Visible"/>

                        </Grid>
                    </Border>

                    <Border BorderThickness="2" Grid.Row="1" BorderBrush="Yellow"  CornerRadius="5" Padding="20">

                        <Grid x:Name="FindParcel" Grid.Row="1" Visibility="Hidden">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="AssociateDrone" Grid.ColumnSpan="2" Content=":פרטי החבילה המשוייכת " FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.ID}"/>
                                <TextBlock  Grid.Row="1" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.Sender.NameCustomer}"/>
                                <TextBlock  Grid.Row="2" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.Target.NameCustomer}"/>
                                <TextBlock  Grid.Row="3" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.WeightCategories}"/>
                                <TextBlock  Grid.Row="4" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.Priorities}"/>
                                <TextBlock  Grid.Row="5" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.StatusParcrlInDeliver}"/>
                                <TextBlock  Grid.Row="6" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.CollectionLocation}"/>
                                <TextBlock  Grid.Row="7" FontWeight="Bold" FontSize="16" Text="{Binding ParcelInDeliverd.DeliveryDestination}"/>

                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  >:מזהה חבילה</Label>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" >: מזהה שולח</Label>
                                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" >: מזהה מקבל</Label>
                                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" >: משקל חבילה</Label>
                                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" >: עדיפות</Label>
                                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" >: מצב חבילה</Label>
                                <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" >: נקודת איסוף</Label>
                                <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" >: נקודת יעד</Label>

                            </Grid>

                        </Grid>
                    </Border>

                    <Border Name="ChargeAndCollect" BorderThickness="2" Grid.Row="0" BorderBrush="Yellow"  CornerRadius="5" Padding="20"  Visibility="Visible" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content=":הרחפן אינו בטעינה כרגע" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" />

                            <Button x:Name="btnDroneCharge" Content="שליחת רחפן לטעינה" Grid.Row="2" Click="SendDroneToCharge"/>

                        </Grid>
                    </Border>

                    <Border Name="DetailsStation" BorderThickness="2" Grid.Row="0" BorderBrush="Yellow"  CornerRadius="5" Padding="20" Visibility="Hidden" >
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="0" Grid.Column="0" Content=":פרטי תחנת טעינה" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                <Button x:Name="btnRealeseDrone" Content="שחרור רחפן מטעינה" Grid.Column="0" Click="_btnRealeseDroneClick"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Content=":שם תחנה" />
                                <Label Grid.Column="1" Grid.Row="1" Content=":מיקום תחנה"  />
                                <TextBlock x:Name="txbNameStation" Grid.Column="0" Grid.Row="0" />
                                <TextBlock x:Name="txbLocationStation" Grid.Column="0" Grid.Row="1" />
                            </Grid>
                        </Grid>

                    </Border>

                    <Border Name="CollectParcel" BorderThickness="2" Grid.Row="0" BorderBrush="Yellow"  CornerRadius="5" Padding="20"  Visibility="Visible" >

                        <Grid >
                            <Button x:Name="btnCollectParcel" Content="איסוף חבילה מלקוח" Click="btnCollectParcel_Click" Visibility="Visible"/>
                            <Button x:Name="btnSuplyParcel" Content="אספקת חבילה ללקוח" Click="btnSuplyParcel_Click" />
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <!--<Grid Grid.Column="1">    <Button x:Name="btnExit" Content="יציאה" Height="24" Click="btnExit_Click" BorderBrush="White" Width="67" />  </Grid>-->



            <Grid x:Name ="GridAddDrone" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   Text="אנא מלא את הפרטים של הרחפן"
                   FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="3" 
                   Text="מזהה רחפן"/>
                <TextBlock Grid.Row="3" Grid.Column="3" 
                   Text="שם רחפן" />
                <TextBlock Grid.Row="4" Grid.Column="3" 
                   Text="משקל רחפן" />


                <TextBox x:Name="tbxDroneId" Grid.Row="2" Grid.Column="2" 
                    Margin="0,0,0,5" PreviewTextInput="NumberValidationTextBox" Text="{Binding DroneID}"/>
                <TextBox x:Name="tbxDroneModel" Grid.Row="3" Grid.Column="2"
                   Margin="0,0,0,5" Text="{Binding DroneModel}"/>
                <ComboBox x:Name="cbxDroneWeight" Grid.Row="4" Grid.Column="2"
                    SelectedItem="{Binding DroneWeight}"/>

                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content=":בחר תחנה"  FontWeight="Bold" Background="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                    <ListView x:Name="lvStations" HorizontalAlignment="Right" Background="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2" DisplayMemberPath="ID"
                          SelectionChanged="lvStations_SelectionChanged">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="מספר מזהה" Width="150" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="שם תחנה" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="עמדות טעינה" Width="150" DisplayMemberBinding="{Binding AvailableChargingStations}"/>

                                <!--<ComboBox x:Name="NumberOfStations"  Grid.Row="2" SelectionChanged="NumberOfStation_SelectionChanged" Width="83" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.RowSpan="2" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Button x:Name="btnAddDrone" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="3" 
                Content="הוסף רחפן" Click="btnAddDrone_Click"/>
                <Button x:Name="CloseAddWindow" Content="סגור" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Click="CloseAddWindow_Click"  />
            </Grid>
        </Grid>
    </Border>
</Window>
