PL/CustomerWindow.xaml

<Window x:Class="PLGui.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox>
            <Grid x:Name="CustomrtGrid" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="מזהה לקוח" FontSize="16" FontWeight="UltraBlack" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="CustomerID" PreviewTextInput="NumberValidationTextBox" Text="{Binding CustomerId}"/>

                <Label Content="שם לקוח" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="NameCustomer" Grid.Row="1" Text="{Binding NameCustomer}"/>

                <Label Content="טלפון" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneCustomer" Grid.Row="2" Text="{Binding PhoneCustomer}"/>

                <Label Content="מיקום לקוח" Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="LocationCustomer" Grid.Row="3" Text="{Binding LocationCustomer}"/>

                <Button x:Name="btnupdateCustomer" Content="עדכן" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="5,0,0,0" Click="updateCustomer_Click"/>
                <Button x:Name="btnRemoveCustomer" Content="מחיקה" Grid.Row="4" FontSize="18" Margin="0,0,5,0" Click="RemoveCustomer_Click"/>
                <Button x:Name="btnaddCustomer" Content="הוסף" Grid.Row="6" Click="addCustomer_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
