PL/CustomerInParcel.xaml

<Window x:Class="PL.CustomerInParcek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerInParcek" Height="450" Width="800">
    <Grid x:Name="ParcelGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="סגור" Grid.Row="1" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold" Click="btnClose_Click" Height="35" />

        <Border Name="GridUpdateDrone" Grid.Row="0" Visibility="Visible">
            <Grid  Margin="0,2,0,-2" Name="MainGrid1">
                <Border  Name="BorderEnterNumber" BorderThickness="2" BorderBrush="Yellow" Background="{x:Null}"  CornerRadius="5" Padding="20" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="בחר חבילה" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" />
                            <Label Name="parcelLab" Grid.Row="2" Content="הכנס מספר" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="comboID" Grid.Row="3" SelectedItem="{Binding Id}" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid x:Name="update" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Border BorderThickness="2"  Grid.Column="1" Grid.Row="0" BorderBrush="Yellow"  CornerRadius="5" Padding="20">

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="פרטי החבילה" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Content="מזהה "   />
                                <Label Grid.Column="1" Grid.Row="1" Content="משקל "  />
                                <Label Grid.Column="1" Grid.Row="2" Content="עדיפות" />

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Id}"  />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Weight}"  />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Priority}"  />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="פרטי הלקוחות בחבילה"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    --><!--<Button x:Name="sanderButton" Grid.Row="0" Grid.Column="2" Content="שולח" Click="sanderButton_Click"/>--><!--
                                    <TextBlock x:Name="sanderButton" Grid.Row="0" Grid.Column="2" Text="שולח" />
                                    --><!--<Button x:Name="targetButton" Grid.Row="1" Grid.Column="2" Content="מקבל" Click="targetButton_Click"/>--><!--
                                    <TextBlock x:Name="targetButton" Grid.Row="1" Grid.Column="2" Text="מקבל" />

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Sender.CustomerId}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Sender.NameCustomer}" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Target.CustomerId}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Target.NameCustomer}" />


                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="0">

                        <Border BorderThickness="2" Grid.Row="0" BorderBrush="Yellow"  CornerRadius="5" Padding="20">

                            <Grid  x:Name="DroneInStation" Grid.Row="0" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Label  Grid.Row="0" Content="מצב משלוח"  HorizontalContentAlignment="Center" FontSize="18"  FontWeight="Bold" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0" Content="הוזמן "  />
                                    <Label Grid.Column="1" Grid.Row="1" Content="שוייך "  />
                                    <Label Grid.Column="1" Grid.Row="2" Content="נאסף "  />
                                    <Label Grid.Column="1" Grid.Row="3" Content="סופק "  />

                                    <TextBlock x:Name="txtRequested"  Grid.Column="0" Grid.Row="0" Text="{Binding Requested}" />
                                    <TextBlock x:Name="txtScheduled" Grid.Column="0" Grid.Row="1" Text="{Binding assigned}" />
                                    <TextBlock x:Name="txtPickedUp" Grid.Column="0" Grid.Row="2" Text="{Binding PickedUp}" />
                                    <TextBlock x:Name="txtDelivered" Grid.Column="0" Grid.Row="3" Text="{Binding Delivered}" />

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Row="0" Content="רחפן מבצע"  HorizontalContentAlignment="Center" FontSize="18"  FontWeight="Bold" />
                                    <Button x:Name="droneInParcelButton" Content="{Binding droneInParcel.DroneID}" Grid.Row="1" Click="droneInParcelButton_Click_1"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>-->
    </Grid>
</Window>
