PL/CustomerWindow.xaml

<Window x:Class="PLGui.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="600" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnUpdateCustomer" Content="עדכן" FontSize="20" Height="45" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="updateCustomer_Click"/>
        <Button x:Name="btnAddCustomer" Content="הוסף" FontSize="20" Height="45" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnClose" Content="סגור" FontSize="20" Height="45" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" Click="btnClose_Click"/>

        <Border Name="GridAddCustomer" Grid.Row="0" Visibility="Hidden">
            <Grid x:Name="add" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label  Content="הכנס פרטי לקוח "  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Background="{x:Null}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="2" Grid.Row="0" Content=":מזהה" FontWeight="Bold"  />
                    <Label Grid.Column="2" Grid.Row="1" Content=":שם" FontWeight="Bold"  />
                    <Label Grid.Column="2" Grid.Row="2" Content=":פלאפון" FontWeight="Bold" />
                    <Label Grid.Column="2" Grid.Row="3" Content="מיקום-קו אורך" FontWeight="Bold"  />
                    <Label Grid.Column="2" Grid.Row="4" Content="מיקום-קו רוחב" FontWeight="Bold"  />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CustomerId}" Background="{x:Null}" PreviewTextInput="onlyNumbersForID" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NameCustomer}" Background="{x:Null}" PreviewTextInput="onlyAlphaBeta"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PhoneCustomer}" Background="{x:Null}" PreviewTextInput="phonePattren"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LocationCustomer.Longtitude}" Background="{x:Null}" PreviewTextInput="lungetudePattren"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LocationCustomer.Latitude}" Background="{x:Null}" PreviewTextInput="lattitudePattren"/>
                </Grid>

            </Grid>
        </Border>

        <Border Name="Updating" Grid.Row="0" Visibility="Visible">

            <Grid x:Name="GridUpdateCustomer" Visibility="Visible">
                <Border BorderThickness="2"  Grid.Column="1" Grid.Row="0" BorderBrush="Yellow"  CornerRadius="5" Padding="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="פרטי הלקוח" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="3" Grid.Row="0" Content="ת.ז" />
                            <Label Grid.Column="3" Grid.Row="1" Content="שם" />
                            <Label Grid.Column="1" Grid.Row="0" Content="פלאפון"  />
                            <Label Grid.Column="1" Grid.Row="1" Content="מיקום"  />

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CustomerId}"  />
                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding NameCustomer}"  />
                            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding PhoneCustomer}"  />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LocationCustomer}"  />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="משלוחים שנשלחו" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Grid Grid.Row="1">
                                <ListView x:Name="fromCustomer" HorizontalAlignment="Right" Background="{x:Null}" 
                                              DisplayMemberPath="{Binding PackagesFromCustomer}" SelectionChanged="fromCustomer_SelectionChanged" 
                                              Grid.ColumnSpan="2"  Grid.RowSpan="2" >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="מזהה משלוח" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                            <GridViewColumn Header="מצב משלוח" Width="150" DisplayMemberBinding="{Binding ParcelStatus}"/>
                                            <GridViewColumn Header="מזהה לקוח" Width="150" DisplayMemberBinding="{Binding Sender.CustomerId}"/>
                                            <GridViewColumn Header="שם לקוח" Width="150" DisplayMemberBinding="{Binding Sender.NameCustomer}"/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="משלוחים שהתקבלו"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                            <Grid Grid.Row="1">
                                <ListView x:Name="toCustomer" HorizontalAlignment="Right" Background="{x:Null}" 
                                              DisplayMemberPath="{Binding PackagesToCustomer}" SelectionChanged="toCustomer_SelectionChanged" Grid.ColumnSpan="2"  Grid.RowSpan="2" >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="מזהה משלוח" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                            <GridViewColumn Header="מצב משלוח" Width="150" DisplayMemberBinding="{Binding ParcelStatus}"/>
                                            <GridViewColumn Header="מזהה לקוח" Width="150" DisplayMemberBinding="{Binding Sender.CustomerId}"/>
                                            <GridViewColumn Header="שם לקוח" Width="150" DisplayMemberBinding="{Binding Sender.NameCustomer}"/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
