PL/DroneWindow.xaml

<Window x:Class="PLGui.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
      
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="styleForButtons" TargetType="Button">
            <Setter Property="Width" Value="165"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="styleForTextBox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key=" styleForTextBox1" TargetType="TextBox" BasedOn="{StaticResource styleForTextBox}">
            <Setter Property="Foreground" Value="Green"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="GridUpdateDrone">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="0,1,0,0">
                <Grid x:Name="droneGrid" Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="פרטי הרחפן" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
                    <Label Content="מזהה רחפן" FontSize="16" FontWeight="UltraBlack" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="DroneId" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Text="{Binding DroneID}"/>
                    <Label Content="שם רחפן" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="DroneModel"  Style="{StaticResource styleForTextBox}"  Grid.Row="2" Text="{Binding DroneModel, Mode=TwoWay}"/>
                    <Label Content="משקל רחפן" Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="DroneWeight" Grid.Row="3" Text ="{Binding DroneWeight}" />
                    <!--<Label Name="NumberOfStation" Content="מספר תחנה" Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="NumberOfStations" DisplayMemberPath="ID" Grid.Row="2" SelectionChanged="NumberOfStation_SelectionChanged" Width="83" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.RowSpan="2" />-->
                    <Label Content="מיקום רחפן" Grid.Column="1" Grid.Row="6" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Location" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" Grid.Row="6" Width="64" PreviewTextInput="NumberValidationTextBox" Text="{Binding Location}"/>
                    <Label Content="מצב סוללה" Grid.Row="5" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ProgressBar x:Name="BatteryStatus"  Grid.Row="5" Value="{Binding BattaryStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="22" 
                         Minimum="0" Maximum="100" Background="GreenYellow"/>
                    <TextBlock Text="{Binding ElementName=BatteryStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                    <Label Content="מצב רחפן" Grid.Row="4" Grid.Column="1" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="StatusDrone" Grid.Row="4" Text ="{Binding Status}"/>
                    <Button x:Name="btnUpdateDrone" Content="עדכן" Grid.Row="7"
                    Margin="42,0,46,0" VerticalAlignment="Center" Width="128" Click="btnUpdateModel_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.3*"/>
                </Grid.RowDefinitions>

                <GroupBox x:Name="DroneSituateGrid" Grid.Row="0"  FontWeight="Bold" FontSize="18" Padding="10" Margin="0,1,1,0">

                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Height="23" MaxHeight="23">
                            <Button x:Name="btnExit" Content="יציאה" Height="24" Click="btnExit_Click" BorderBrush="White" Width="67" />
                            <TextBlock FontWeight="Bold" FontStyle="Normal" FontSize="16" 
                               TextAlignment="Center" TextWrapping="NoWrap" Margin="360,0,0,0" Height="22" Width="83"><Run Text=" :אפשרויות " Foreground="White"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="426*"/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnDroneCharge" Content="שליחת רחפן לטעינה" HorizontalAlignment="Left" Width="175" Click="SendDroneToCharge" Margin="4,6,0,0" Grid.Row="1" />
                        <Button x:Name="btnRealeseDrone" Content="שחרור רחפן מטעינה" HorizontalAlignment="Left" Width="175" Click="_btnRealeseDroneClick" Margin="4,2,0,5"/>
                        <Button x:Name="btnSendDroneToDeliver" Content="שליחת רחפן למשלוח" Grid.Row="1" Click="btnSendDroneToDeliver_Click" Margin="370,6,0,-1" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnCollectParcel" Content="איסוף חבילה" VerticalAlignment="Center" Click="btnCollectParcel_Click" Margin="195,0,73,0" Height="30" />
                        <Button x:Name="btnSupplyParcel" Content="אספקת חבילה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="197,7,0,0" Height="30" Grid.Row="1"/>
                    </Grid>
                </GroupBox>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox x:Name="LeftGroupBox" Grid.Column="0" 
                  FontWeight="Bold" FontSize="16" Padding="10">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Margin="75,0,0,0" FontStyle="Normal" FontSize="16">
                        <Run Text="פרטי החבילה" Foreground="White"/></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel x:Name="StackLeft" Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.ID}"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.Sender}"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.Target}"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.WeightCategories}"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.Priorities}"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.StatusParcrlInDeliver}"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.CollectionLocation}"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Height="24" Text="{Binding ParcelInDeliverd.TransportDistance}"/>

                            </StackPanel>

                            <StackPanel x:Name="StackRight" Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right" Height="24" >:מזהה חבילה</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Height="24">: מספר שולח</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Height="24">: מספר מקבל</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Height="24">: משקל חבילה</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Height="24">: עדיפות</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Height="24">: מצב חבילה</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Height="24">: נקודת איסוף</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Height="24">: נקודת יעד</TextBlock>
                            </StackPanel>
                        </Grid>

                    </GroupBox>

                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox x:Name="RightGroupBox"
                  FontWeight="Bold" FontSize="18" Padding="10" Margin="0,0,1,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Margin="75,0,0,0" FontStyle="Normal" FontSize="16">
                        <Run Text="פרטי לקוח" Foreground="White"/></TextBlock>
                                </StackPanel>
                            </GroupBox.Header>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="LeftStackLeft" Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" FontSize="16" Height="21" />
                                    <TextBlock FontWeight="Bold" FontSize="16" Height="29" Margin="0,10,0,0" />
                                    <TextBlock FontWeight="Bold" FontSize="16" Height="26" Margin="0,10,0,0" />
                                    <TextBlock FontWeight="Bold" FontSize="16" Height="26" Margin="0,10,0,0" />


                                </StackPanel>

                                <StackPanel x:Name="RightStackRight" Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding ParcelInDeliverd.Sender.CustomerId}">:מזהה לקוח</TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,7,0,0">: שם לקוח</TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,7,0,0">: טלפון</TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,7,0,0">: מיקום לקוח</TextBlock>
                                    <DataGrid Height="100"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name ="GridAddDrone" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   Text="אנא מלא את הפרטים של הרחפן"
                   FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="3" 
                   Text="מזהה רחפן"/>
            <TextBlock Grid.Row="3" Grid.Column="3" 
                   Text="שם רחפן" />
            <TextBlock Grid.Row="4" Grid.Column="3" 
                   Text="משקל רחפן" />


            <TextBox x:Name="tbxDroneId" Grid.Row="2" Grid.Column="2" 
                    Margin="0,0,0,5" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="tbxDroneModel" Grid.Row="3" Grid.Column="2"
                   Margin="0,0,0,5"/>
            <ComboBox x:Name="cbxDroneWeight" Grid.Row="4" Grid.Column="2"
                    SelectedItem="{Binding DroneWeight}"/>

            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content=":בחר תחנה עבור טעינת הרחפן"  FontWeight="Bold" Background="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                <ListView x:Name="lvStations" HorizontalAlignment="Right" Background="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"  
                          SelectionChanged="lvStations_SelectionChanged">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="מספר מזהה" Width="150" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="שם תחנה" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="עמדות טעינה" Width="150" DisplayMemberBinding="{Binding AvailableChargingStations}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button x:Name="btnAddDrone" Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom"
                Grid.ColumnSpan="3"
                Content="הוסף רחפן" Click="btnAddDrone_Click"/>
        </Grid>
    </Grid>
</Window>
