PL/LoginApp.xaml

<Window x:Class="PLGui.LoginApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="LoginApp" Height="400" Width="300">
    <Border x:Name="Login">
        <Grid x:Name="EnterApp" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="EnterUserName" Grid.Row="0" Text=": מזהה משתמש" Background="LightGray" Height="29" TextAlignment="Right" FontSize="16" />
            <TextBox x:Name="UserId" Grid.Row="1" MaxLength="20" Background="Azure" Text="" Height="29"/>
            <TextBlock x:Name="EnterPassword" Grid.Row="2" Text=": סיסמא" Background="LightGray" Height="28" TextAlignment="Right" FontSize="16"/>
            <TextBox x:Name="PasswordBox1" Grid.Row="3"  MaxLength="8" Background="Azure" Height="28"/>

            <Button x:Name="btnEnterApp" Grid.Row="4" Click="btnEnterApp_Click" Height="40">
                <TextBlock Text="כניסה" FontSize="24"/>
            </Button>
            
            <Button  x:Name="btnCustomerEnter" Grid.Row="4" Click="btnCustomerEnter_Click" Visibility="Hidden" Height="40" >
                <TextBlock Text="כניסת לקוח" TextAlignment="Center" TextWrapping="NoWrap" FontSize="20" />
            </Button>

            <Button x:Name="RegisterApp" Grid.Row="4" Click="RegisterApp_Clice" Visibility="Hidden" Height="40">
                <TextBlock Text="הרשמה" TextAlignment="Center" TextWrapping="NoWrap" FontSize="24" />
            </Button>
            
        </Grid>
    </Border>
</Window>
