PL/ShowDronesWindow.xaml

<Window x:Class="PLGui.ShowDronesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ShowDronesWindow" Height="450" Width="800">
    <!--<Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtLable" Text="TBD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Transparent" />
            <ComboBox x:Name="cmbStatusSelector" Grid.Column="1" Text="Choose status: " IsEditable="True" IsReadOnly="True" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Choose status: " SelectionChanged="cmbStatusSelector_SelectionChanged"/>
            <ComboBox x:Name="cmbWeightSelector" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"
                      IsEditable="True" IsReadOnly="True" Height="auto" Width="auto" ToolTip="Choose Weight"
                      Text="Choose Weight: " SelectionChanged="cmbWeightSelector_SelectionChanged" Grid.ColumnSpan="4" Margin="48,0,0,0"/>
            <Button x:Name="btnAddDrone" Content="הוסף רחפן" Click="btnAddDrone_Click" Grid.Column="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,0,0,0"/>
        </Grid>

        <Button x:Name="btnCloseWindow" Content="x" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,0,16,0" Click="btnCloseWindow_Click" Width="40" Height="24"/>

    </Grid>-->
</Window>