dotNet5782_2406_1836/PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="droneGrid" Margin="60,30,450,154">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="DroneID"/>
            <TextBox x:Name="DroneId" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Text="{Binding DroneID}" TextChanged="DroneId_TextChanged" />
            <Label Content="DroneModel" Grid.Row="1"/>
            <TextBox x:Name="DroneModel" Grid.Column="1" Grid.Row="1" Text="{Binding DroneModel}"/>
            <Label Content="DroneWeight" Grid.Row="2"/>
            <ComboBox x:Name="DroneWeight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding DroneWeight}"/>
            <Label Content="NumberOfStation" Grid.Row="3"/>
            <TextBox x:Name="NumberOfStation" Grid.Column="1" Grid.Row="3" Text="{Binding NumberOfStation}"/>
            <Button x:Name="addDrone" Content="הוסף" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1"
                    Margin="5,5,5,5" VerticalAlignment="Center" Width="128" Click="addDrone_Click"/>
        </Grid>
        <Grid x:Name="DroneSituateGrid" Margin="400,32,34,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUpdateModel" Content="עדכון" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.465,0.553" Width="163"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="21,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Grid.ColumnSpan="2"/>
            <Button Content="שליחת רחפן לטעינה" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="163" />
            <Button Content="שחרור רחפן מטעינה" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="163"/>
            <Button Content="שליחת רחפן למשלוח" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="163"/>
            <Button Content="איסוף חבילה" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="163"/>
            <Button Content="אספקת חבילה" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="163"/>
            <Button Content="x" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

        </Grid>
    </Grid>
</Window>
