PL/LoginCustomerWindow/LoginCustomerWindow.xaml

<Window x:Class="PL.LoginCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LoginCustomerWindow" Height="600" Width="710" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    
    <Grid x:Name="GridUpdateCustomer" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btnUpdateCustomer" Content="עדכן" FontSize="20" Width="340" Height="45" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="updateCustomer_Click"/>
        <Button x:Name="btnAddParcel" Content="הוסף חבילה" FontSize="20" Width="340" Height="45" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="btnAddParcel_Click"/>
        <Button x:Name="btnClose" Content="סגור" FontSize="20" Height="45" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" Click="btnClose_Click"/>

        <Border BorderThickness="2"  Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Yellow"  CornerRadius="5" Padding="20" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="פרטי הלקוח" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="3" Grid.Row="0" Content="ת.ז"   />
                    <Label Grid.Column="3" Grid.Row="1" Content="שם"  />
                    <Label Grid.Column="1" Grid.Row="0" Content="פלאפון"  />
                    <Label Grid.Column="1" Grid.Row="1" Content="מיקום"  />

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CustomerId}"  />
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding NameCustomer}"  />
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding PhoneCustomer}"  />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LocationCustomer}"  />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="משלוחים שנשלחו" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <ListView x:Name="fromCustomer" HorizontalAlignment="Right" Background="{x:Null}" DisplayMemberPath="{Binding PackagesFromCustomer}" 
                                  SelectionChanged="fromCustomer_SelectionChanged" Grid.ColumnSpan="2"  Grid.RowSpan="2" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="מזהה משלוח" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="מצב משלוח" Width="150" DisplayMemberBinding="{Binding ParcelStatus}"/>
                                    <GridViewColumn Header="מזהה לקוח" Width="150" DisplayMemberBinding="{Binding Sender.CustomerId}"/>
                                    <GridViewColumn Header="שם לקוח" Width="150" DisplayMemberBinding="{Binding Sender.NameCustomer}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="משלוחים שהתקבלו"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Grid Grid.Row="1">
                        <ListView x:Name="toCustomer" HorizontalAlignment="Right" Background="{x:Null}" SelectionChanged="toCustomer_SelectionChanged"
                                  DisplayMemberPath="{Binding PackagesToCustomer}" Grid.ColumnSpan="2"  Grid.RowSpan="2" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="מזהה משלוח" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="מצב משלוח" Width="150" DisplayMemberBinding="{Binding ParcelStatus}"/>
                                    <GridViewColumn Header="מזהה לקוח" Width="150" DisplayMemberBinding="{Binding Sender.CustomerId}"/>
                                    <GridViewColumn Header="שם לקוח" Width="150" DisplayMemberBinding="{Binding Sender.NameCustomer}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
